---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: https-repo
spec:
  type: git
  params:
    - name: url
      value: git@github.com:binliuk/tekton-pipeline-with-golang-https-server.git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: https-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/go-https-pipeline/go-https:latest
