---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: https-repo
spec:
  type: git
  params:
    - name: url
      value: https://github.com/binliuk/golang-tls.git
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: https-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/pipelines-tutorial/go-https:latest
